<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

p {
    display: inline;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(223, 10, 91);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(235, 5, 120);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://m4dness.github.io/index.html">General</a>
  <div class="subnav">
    <button class="subnavbtn">Basic Web Attacks <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://m4dness.github.io/lfi.html">Local File Inclusion</a>
      <a href="Empty">Empty</a>
      <a href="Empty">Empty</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Advanced Web Attacks <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://m4dness.github.io/xxe.html">XML External Entities</a>
      <a href="https://m4dness.github.io/ssti.html">Server Side Template Injection</a>
      <a href="Empty">Empty</a>
      <a href="Empty">Empty</a>
    </div>
  </div> 
  <a href="#contact">Contact</a>
</div>
<div style="color: rgb(209, 11, 77);"><h2><center><u>.Welcome to a world of m4dness,Where the real magic is happening</u></center></h2></div>
<p><center>ברוכים הבאים, אתר זה נבנה על מנת לתת הסבר מעמיק על מתקפות Web כאלו ואחרות, בהמשך יתווספו גם הדרכים להימנע מכל מתקפה ומתקפה,</center></p>
<p><center>נווטו בין המתקפות באמצעות סרגל הכלים שנמצא למעלה ותתחילו עם השיגעון הסוחף שהולך פה.</center></p>
<h2 style="color: rgb(209, 11, 77);"><center>הגיע הזמן לקפוץ למים העמוקים, בהצלחה.</center></style></h2>
</html>
